{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"declaration": true,
		"rootDir": "./src"
	},
	"include": [
		"src/**/*.ts"
	],
	"exclude": [
		"**/*.spec.ts",
		"node_modules",
		"dist",
		"buildSrc",
		"test"
	]
}